# 'use strict'
# const merge = require('webpack-merge')
# const prodEnv = require('./prod.env')

# module.exports = merge(prodEnv, {
#   NODE_ENV: '"production"'
#   , VUE_APP_BASE_URI: '"http://24xh.ganxy03.cn"'
# })

NODE_ENV = 'production'
VUE_APP_BASE_URI = 'http://124.221.138.245:40125'