# 'use strict'
# const merge = require('webpack-merge')
# const devEnv = require('./dev.env')

# module.exports = merge(devEnv, {
#   NODE_ENV: '"development"'
#   , VUE_APP_BASE_URI: '"http://localhost:40125"'
# })

NODE_ENV = 'development'
VUE_APP_BASE_URI = 'http://localhost:40402'